<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Itim&family=La+Belle+Aurore&family=Molle&family=Righteous&display=swap');

        body {
            background-color: #A6FFBB;
            display: flex;
            flex-direction: column;


        }

        .partie1 {
            display: flex;
            justify-content: space-between;
            margin: 10vw 10vw
        }

        .partie1 .nbrqst {
            background-color: #1B3A6C;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: white;
            font-size: 52px;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            /* margin-left: 10vw; */

        }

        .partie1 .timer {
            background-color: #1B3A6C;
            width: 112px;
            height: 60px;
            border-radius: 20px;
            color: white;
            font-size: 52px;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;

        }

        .apres {
            display: flex;
            flex-direction: column;
            gap: 10vw;
            align-items: center;

        }

        h3 {
            /* margin-top: 15vw; */
            color: black;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            /* margin-left: 18vw; */
            font-size: 9vw;

        }

        .question {
            background-color: #1CC071;
            /* margin: 10vw 10vw; */
            width: 80vw;
            height: 20vw;
            border-radius: 20px;
        }

        .reponse {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        .reponse .repo {
            background-color: #01E5B4;
            height: 8vw;
            border-radius: 12px;
            width: 50vw;
        }

        #btn {
            width: 20vw;
            background-color: #084538;
            color: white;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            border-radius: 12px;


        }
    </style>
</head>

<body>
    <header></header>

    <div class="partie1">
        <div class="nbrqst">09</div>
        <div class="timer">1.09</div>
    </div>
    <div class="apres" id="quiz-container">
        <!-- <h3>Quiz name</h3>
        <div class="question">QST</div>
        <div class="reponse">
            <div class="repo"></div>
            <div class="repo"></div>
            <div class="repo"></div>
            <div class="repo"></div>
        </div> -->
        <!-- <button id="btn">Submit</button> -->


    </div>


    <script>
        //test de la reponse 
        // question a choix 
        let currentIndex = 0;
        fetch('quizes.json')
            .then(response => response.json())  // ?? pourquoi utiliser NB c est important
            .then(data => {
                const quizzes = data.quizzes;
                function displayqstQCM() {
                    if (data.quizzes.questions.type === "choix") {
                        const qstContainer = document.getElementById("quiz-container");
                        if (curentIndex < quizzes.questions.length) {
                            const laQuestion = quizzes.questions[curentIndex];
                            const qust = document.createElement("div");
                            qust.classList.add('apres');

                            qust.innerHTML = `
                            <div class="question">${laQuestion.question}</div>
                            <div class="reponse">
                                <div class="repo">${laQuestion.options[0]}</div>
                                <div class="repo">${laQuestion.options[1]}</div>
                                <div class="repo">${laQuestion.options[2]}</div>
                                <div class="repo">${laQuestion.options[3]}</div>
                            </div>
                            <button id="btn">Submit</button>


                        `;
                            qstContainer.appendChild(qust);

                        }
                    }
                }
                displayqstQCM();

                const quizContainer = document.getElementById("quiz-container");
                data.quizzes.forEach(quiz => {
                    //condition sur les types de quiz
                    if (quiz.questions.type == "choix") {
                        // pour le quiz des choix


                    }
                })




            })
    </script>
</body>

</html>